.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;

  .filter {
  }

  .rate {
    margin-top: 32px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .contributors, .pullrequest, .percent {
      flex: 1;
      padding: 32px;
    }

    .title {
      font-size: 18px;
    }

    .value {
      font-size: 52px;
      font-weight: bold;
    }

    .card {
      width: 100%;
    }

  }

  .rank {
    margin-top: 32px;
    width: 100%;
  }

  .trending {
    margin-top: 32px;
    width: 100%;

    padding-bottom: 64px;
  }




}