.footer {
  position: fixed;
  bottom: 0;
  margin-top: 64px;
  font-size: 14px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsla(0, 0%, 100%, .85);
  height: 32px;
  width: 100%;

  .author {
    margin-left: 8px;
  }
}
